<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Darnell Henderson</title>

    <link rel="stylesheet" href="styles.css">

    <style>

        *, html, body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            display: grid;
            grid-template-columns: 1fr 3fr;
            border: 0px solid rgb(0, 255, 0);
            width: 97%;
            height: auto;
            margin-bottom: 3%;
            margin-left: auto;
            margin-right: auto;
            font-family: 'Arial Narrow', Arial, sans-serif, sans-serif;
        }

        .images{
            display: flex;
            overflow-x: scroll;
        }

        .divider{
            margin-bottom: 3%;
            border: 0px solid blue;
            font-size: 3vw;
            color: rgb(0, 255, 0);
        }

        #last{
            margin-bottom: 1%;
        }

       .divider p{
           margin-left: .5%;
       }

        img{
            margin-right: 1%;
        }

        h2{
            margin-bottom: 1%;
        }

        p{
            width: 88%;
        }

        span{
            font-size: 2vw;
        }

        #me{
            margin-top: 1%;
            font-size: 25px;
            margin-bottom: 1%;
        }

        a:visited{
            text-decoration: none !important;
            color: black;
        }

        a:hover{
            text-decoration: none !important;
            color: blue;
        }

        a{
            text-decoration: none !important;
        }

        #love-website{
            border: 1px black solid;
        }

        @media screen and (max-width: 1000px){

            .container{
                grid-template-columns: 1fr;
            }

            p{
                margin-bottom: 5%;
            }
        }

    </style>
</head>

<body>

    <div id="me" class="container">
        <div class="text"><h1>Darnell Henderson
        <div id = "clock" onload="currentTime()"></div>
        </h1>

        </div> <!---end of TEXT ONE-->

        <div id="one-img" class="images">
            <p>Currently: Graphic Design MFA Candidate '24 @Yale<br>
            Formerly: B.F.A. in Graphic Arts '21 @University of South Florida<br>
            Currently: In the studio.<br>
            Hopefully: Reading a book on a train.
        </p>
        </div>
    </div> <!---end of IMAGES ONE-->

    </div> <!---ene of CONTAINER ONE-->

    <div class="divider"> <p>&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;</p>
    </div> <!---end of DIVIDER-->

    <div id="one" class="container">

        <div class="text"><h2>Gentrification Book</h2>
            <p>17in x 5.5in pamphet with an 8.5in x 5.5in insert. 
                <br> Section A details the various ways gentrification takes
                place. Insert B explores methods of combatting gentrification
                through case studies. Typrographic manipulation used as a device
                for relaying the sensation of stretching to reconfigure a space while
                also overwhelming it. 
            </p>
        </div> <!---end of TEXT-->

        <div id="eight-img" class="images">
            <img src="images/gentri_one.jpg" width="500px" height="auto" loading="lazy">
            <img src="images/gentri_two.jpg" width="500px" height="auto" loading="lazy">
            <img src="images/gentri_three.jpg" width="500px" height="auto" loading="lazy">
            <img src="images/gentri_four.jpg" width="500px" height="auto" loading="lazy">
            <img src="images/gentri_five.jpg" width="500px" height="auto" loading="lazy">
            <img src="images/gentri_six.jpg" width="500px" height="auto" loading="lazy">
            <img src="images/gentri_seven.jpg" width="500px" height="auto" loading="lazy">
            <img src="images/gentri_eight.jpg" width="500px" height="auto" loading="lazy">
        </div>
    </div> <!---end of IMAGES Eight-->

    </div> <!---ene of CONTAINER ONE-->

    <div class="divider"> <p>&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;</p>
    </div> <!---end of DIVIDER-->

    <div id="two" class="container">

        <div class="text"><h2>News from New Haven (Sept.)</h2>
            <p>Digital flyer for Yale SOA's monthly newsletter</p>
        </div> <!---end of ONE TEXT-->

        <div id="one-img" class="images">
            <img src="images/NFNH_sept.png" width="70%" height="auto" loading="lazy">
        </div>
    </div> <!---end of IMAGES TWO-->

    </div> <!---ene of CONTAINER TWO-->

    <div class="divider"> <p>&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;</p>
    </div> <!---end of DIVIDER-->

    <div id="three" class="container">

        <a href="https://darnhen.github.io/interactive-2022/project-1/index.html" target="blank">
        <div class="text"><h2>The Love Network</h2>
            <p>Excerpt from website: 
                <br><br>
                Hi You,
                <br><br>
                How are you?
                <br><br>
                Welcome to <i>The Love Network</i>. This project utilizes email as means for reaching towards those who 
                surround us and give us feelings of kindness and warmth.
                <br><br>
                I began this project by emailing a friend of mine and asking for the email of someone they loved...
                <br><br>
                It is my aim with this project to think of love as something elastic. Something with the capability to move. 
                To speak even in the event of screen to screen contact — exploring methods that communities can be created.
                <br><br>
                Love,
                <br>
                Darnell Henderson</p>
        </div>
        </a> <!---end of TEXT Three-->

        <div id="three-img" class="images">
            <iframe id="love-website" src="https://darnhen.github.io/interactive-2022/project-1/index.html" 
            allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" 
            width="1100px" height="600px" frameborder="0" loading="lazy"></iframe>
        </div></a> <!---end of IMAGES Three-->
    </div> <!---end of CONTAINER Three-->

    <div class="divider"> <p>&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;</p>
    </div> <!---end of DIVIDER-->

    <div id="four" class="container">

        <div class="text"><h2>7 Day's General Thought</h2>
            <p>Self-initiated project detailing a selection thoughts I had over a week period.</p>
        </div> <!---end of TEXT Four-->

        <div id="four-img" class="images">
            <img src="images/seven_days.gif" width="1100px" height="auto" loading="lazy">
            <img src="images/gif-01.png" width="1100px" height="auto" loading="lazy">
            <img src="images/gif-02.png" width="1100px" height="auto" loading="lazy">
            <img src="images/gif-04.png" width="1100px" height="auto" loading="lazy">
            <img src="images/gif-06.png" width="1100px" height="auto" loading="lazy">
            <img src="images/gif-08.png" width="1100px" height="auto" loading="lazy">
            <img src="images/gif-09.png" width="1100px" height="auto" loading="lazy">
            <img src="images/gif-12.png" width="1100px" height="auto" loading="lazy">
            <img src="images/gif-13.png" width="1100px" height="auto" loading="lazy">
            <img src="images/gif-14.png" width="1100px" height="auto" loading="lazy">
            <img src="images/gif-15.png" width="1100px" height="auto" loading="lazy">
            <img src="images/gif-16.png" width="1100px" height="auto" loading="lazy">
            <img src="images/gif-20.png" width="1100px" height="auto" loading="lazy">
            <img src="images/gif-21.png" width="1100px" height="auto" loading="lazy">
            <img src="images/gif-24.png" width="1100px" height="auto" loading="lazy">
            <img src="images/gif-25.png" width="1100px" height="auto" loading="lazy">
            <img src="images/gif-31.png" width="1100px" height="auto" loading="lazy">
            <img src="images/gif-32.png" width="1100px" height="auto" loading="lazy">
            <img src="images/gif-35.png" width="1100px" height="auto" loading="lazy">
            <img src="images/gif-37.png" width="1100px" height="auto" loading="lazy">
            <img src="images/gif-38.png" width="1100px" height="auto" loading="lazy">
            <img src="images/gif-39.png" width="1100px" height="auto" loading="lazy">
            <img src="images/gif-40.png" width="1100px" height="auto" loading="lazy">
            <img src="images/gif-42.png" width="1100px" height="auto" loading="lazy">
            <img src="images/gif-44.png" width="1100px" height="auto" loading="lazy">
            <img src="images/gif-45.png" width="1100px" height="auto" loading="lazy">
            <img src="images/gif-47.png" width="1100px" height="auto" loading="lazy">
            <img src="images/gif-48.png" width="1100px" height="auto" loading="lazy">
            <img src="images/gif-49.png" width="1100px" height="auto" loading="lazy">
            <img src="images/gif-51.png" width="1100px" height="auto" loading="lazy">
        </div>
    </div> <!---end of IMAGES Four-->

    </div> <!---ene of CONTAINER Four-->   
    
    <div class="divider"> <p>&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;</p>
    </div> <!---end of DIVIDER-->

    <div id="five" class="container">

        <div class="text"><h2>Papa, You're An Archetype!</h2>
            <p>Intaglio prints exploring the space between memory and fact.
                Do oral histories reimagine the deceased as 
                character or person? When stories of the dead are told there is an 
                overflow of feeling and intensely personal perception due to however the dead's 
                persona is maintained. Is this representation of a person true?  
                The many processes that these prints underwent (aquatint, photographic transfer, etching) serve to 
                represent the distance I feel when thinking of my great grandfather. A celebrated man
                who's identity exists in my mind through archival material. 

            </p>
        </div> <!---end of TEXT Five-->

        <div id="five-img" class="images">
            <img src="images/papa_intag.png" width="70%" height="auto" loading="lazy">
        </div>
    </div> <!---end of IMAGES Five-->

    </div> <!---ene of CONTAINER Five--> 

    <div class="divider"> <p>&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;</p>
    </div> <!---end of DIVIDER-->

    <div id="six" class="container">

        <div class="text"><h2>Father</h2>
            <p>Illustration and text by me mediating on
                my father and I's relationship during
                my childhood. The airbrush quality of these 
                illustrations metaphorically relay a sense of reaching
                towards an internal haze. 
            </p>
        </div> <!---end of TEXT-->

        <div id="six-img" class="images">
            <img src="images/dad_illustration.png" width="85%" height="auto" loading="lazy">
        </div>
    </div> <!---end of IMAGES Six-->

    </div> <!---ene of CONTAINER Six--> 

    <div class="divider"> <p>&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;</p>
    </div> <!---end of DIVIDER-->

    <div id="seven" class="container">

        <div class="text"><h2>Florida Postcard</h2>
            <p>I miss Florida (where I grew up) sometimes.</p>
        </div> <!---end of TEXT-->

        <div id="eleven-img" class="images">
            <img src="images/florida.png" width="800px" height="auto" loading="lazy">
        </div>
    </div> <!---end of IMAGES Eleven-->

    </div> <!---ene of CONTAINER Seven--> 

    <div class="divider"> <p>&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;</p>
    </div> <!---end of DIVIDER-->

    <div id="eight" class="container">

        <div class="text"><h2>Salted Nuts Pod</h2>
            <p>Yale's AM Radio show conducted with Kyle Richardson</p>
            <br>
            <p>Featured Salted Nut's Playlist. Freakin' Check it <span>&#9759;</span></p>
            <br>
            <iframe src="https://open.spotify.com/embed/playlist/1JxZV1dTjPfLyCh9lu3x7e?utm_source=generator" 
            allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" 
            width="80%" height="80" frameborder="0" loading="lazy"></iframe>
        </div> <!---end of TEXT ONE-->

        <div id="one-img" class="images">
            <img src="images/salted_nuts.jpg" width="70%" height="auto" loading="lazy">
        </div>
    </div> <!---end of IMAGES ONE-->

    </div> <!---ene of CONTAINER Eight--> 

    <div id="last" class="divider"> <p>&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;&#10040;</p>
    </div> <!---end of DIVIDER-->



     <!-- Scripts go at the bottom of your <body> element, below your HTML.
      Here's a link to the jquery library -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

      <!-- And here's a link to our javascript, written in an external js file called main.js -->
      <script src="main.js"></script>

    
</body>
</html>